# code-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/fline/generator/: CatchGenerateException.java  GenerateException.java  Generator.java
src/main/java/com/fline/generator/bean/: ColumnItem.java  GeneratorConfig.java  JavaFieldGetSet.java  JdbcInfo.java  TableItem.java  TemplateItem.java  TranslateEntity.java  TypeConvert.java
src/main/java/com/fline/generator/core/: CommonConvertor.java  DBManager.java  JavaDaoManager.java  JavaPoManager.java  TableContext.java  TemplateManager.java  XmlManager.java
src/main/java/com/fline/generator/typeconvertor/: MySQLTypeConvertor.java  MySQLTypeConvertor2.java  TypeConvertor.java
src/main/java/com/fline/generator/util/: DBUtil.java  FreemarkerUtil.java  JavaFileUtil.java  StringUtil.java  StringUtils.java  mysql_template.xml
src/main/resources/: GeneratorConfig.properties  NewFile.xml  codeGenerator.dtd  config.yml  log4j.properties  mysql_template.xml
src/main/resources/codeGenerator/: NewFile.dtd  codeGenerator.dtd  config.xml  controller_template.java  dao_template.java  entity_template.java  mysql_template.xml  serviceImpl_template.java  service_template.java
src/test/java/com/fline/controller/: BigMatchController.java
src/test/java/com/fline/dao/: BigMatchMapper.java  BigMatchMapper.xml
src/test/java/com/fline/entity/: BigMatch.java
src/test/java/com/fline/generator/: GeneratorTest.java
src/test/java/com/fline/service/: BigMatchService.java
src/test/java/com/fline/service/impl/: BigMatchServiceImpl.java
src/test/resources/codeGenerator/: config.xml  controller_template.java  dao_template.java  entity_template.java  mysql_template.xml  serviceImpl_template.java  service_template.java
