dao.template=dao_template.xml
dao.package=src.main.java.com.fline.dao
service.template=service_template.ftl
service.package=src.main.java.com.fline.service
controller.template=controller_template.xml
controller.package=src.main.java.com.fline.controller
xml.template=mysql_template.xml
xml.package=src.main.java.com.fline.dao
frontend.template=frontend_template.html
frontend.package=src.main.resources.mysql

ignoreField=id,name


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/saizhi?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=123456

table=table_name
entitiy=TableName

varchar=String
char=String
text=String
int=Integer
tinyint=Integer
smallint=Integer
integer=Integer
bigint=Long
double=Double
float=Double
date=Date
datetime=Date
time=Date
timestamp=Date
decimal=BigDecimal
#\u547d\u540d\u89c4\u5219\u662f\u5426\u4e3a\u4e0b\u5212\u7ebf\u8f6c\u9a7c\u5cf0\u547d\u540d\u6cd5
camel=true